{
  "pages": [
    "pages/index1/index1",
    "pages/index2/index2",
    "pages/index3/index3",
    "pages/index4/index4"
  ],  
"window": {
  "navigationBarBackgroundColor": "#ffffff",
  "navigationBarTextStyle": "black",
  "navigationBarTitleText": "ioT智能工厂",
  "backgroundColor": "#eeeeee",
  "backgroundTextStyle": "light"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index1/index1",
      "text": "车间1"
    }, {
      "pagePath": "pages/index2/index2",
      "text": "车间2"
    },{
      "pagePath": "pages/index3/index3",
      "text": "车间3"
    },{
      "pagePath": "pages/index4/index4",
      "text": "历史数据"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}