<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@3.12.0/dist/xterm.css" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>恐龙大队</title>
  <style>
    body, html {
      font-family: "Press Start 2P", "font-family you want to use";
      text-align: center;
      background-color: #0a206b;
      background-image: radial-gradient(circle, #123fb3, #206b52);
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .status {
      margin: 20px auto;
      font-size: 1.2em;
    }
    .buts {
      margin: 20px auto;
    }
    .node-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .node {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      width: 30%;
      box-sizing: border-box;
      text-align: left;
      font-size: 0.8em;
      background-color: #262626;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .node:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .messages {
      margin: 20px auto;
      width: 100%;
      height: 290px;
      overflow-y: auto;
      background-color: #262626;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .history {
      margin: 20px auto;
      width: 80%;
    }
    .history-table {
      font-size: 14px;
      width: 100%;
      border-collapse: collapse;
      background-color: #262626;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      color: #ffffff;
    }
    .history-table th, .history-table td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    .history-table th {
      background-color: #333333;
      text-align: left;
    }
    .table-selector, .pagination-controls {
      margin: 20px auto;
    }
    .table-selector select, .pagination-controls button {
      font-size: 1em;
      padding: 5px;
    }
  </style>
</head>
<div class="header">
  <a><i class="nes-octocat animate"></i> 智能工厂管理终端 <i class="nes-octocat animate"></i></a>
</div>
<body unresolved="" class="nochrome">
  <div class="container">

    <div class="status" id="status"></div>
    <div class="buts">
      <button type="button" class="nes-btn is-success" onclick="postEvent()">发布消息</button>
    </div>
    <div class="messages" id="messages">
      <div class="node-container">
        <div class="node" id="node1"></div>
        <div class="node" id="node2"></div>
        <div class="node" id="node3"></div>
      </div>
    </div>
    <div class="table-selector">
      <button class="nes-btn" id="toggleButton" onclick="toggleView()">切换视图</button>
      <button class="nes-btn" id="clsButton">清空历史数据</button>
      <button class="nes-btn" id="getButton">获取历史数据</button>
      <div id="loading">Loading...</div>
    </div>
    <div class="content" style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px;">
      <div class="left" id="leftView">
        <div class="table-selector">
          <label for="tableSelect">选择节点: </label>
          <select id="tableSelect" onchange="loadHistory()">
            <option value="Table1">节点1</option>
            <option value="Table2">节点2</option>
            <option value="Table3">节点3</option>
          </select>
          <style>
              #loading {
                  display: none;
                  position: fixed;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 20px;
                  background-color: rgba(0, 0, 0, 0.7);
                  color: white;
                  padding: 20px;
                  border-radius: 5px;
              }
          </style>
        </div>
        <div class="pagination-controls">
          <div id="pageInfo"></div> <!-- 新增的元素，用于显示分页信息 -->
          <button class="nes-btn" onclick="previousPage()">上一页</button>
          <button class="nes-btn" onclick="nextPage()">下一页</button>
        </div>
        <div class="history" id="history">
          <table class="history-table">
            <thead>
              <tr>
                <th>时间</th>
                <th>温度</th>
                <th>光强</th>
                <th>湿度</th>
                <th>烟雾</th>
                <th>震动</th>
              </tr>
            </thead>
            <tbody>
              <!-- Data will be inserted here by script.js -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="right" id="rightView" style="display:none;">
        <label for="tableSelect1">选择节点: </label>
        <select id="tableSelect1">
          <option value="Table1">节点1</option>
          <option value="Table2">节点2</option>
          <option value="Table3">节点3</option>
        </select>
        <label for="tableSelect2">选择参数: </label>
        <select id="tableSelect2">
          <option value="temperature">温度</option>
          <option value="light">光强</option>
          <option value="humidity">湿度</option>
          <option value="fog">烟雾</option>
          <option value="dust">震动</option>
        </select>
        <button class="nes-btn" onclick="check()">绘制</button>
        <div id="loading">正在请求历史数据...</div><br />
          <label for="startTime">起始时间: </label>
          <input type="datetime-local" id="startTime" name="startTime">
          <label for="endTime">结束时间: </label>
          <input type="datetime-local" id="endTime" name="endTime">
          <button class="nes-btn" onclick="checkAndLoadHistory()">查询</button> <!-- 查询按钮移到这里 -->
       <canvas id="myChart" width="300" height="150"></canvas>
      </div>
    </div>
  </div>
  
  <!-- External scripts -->
  <script src="alibabacloud-iot-device-sdk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xterm@3.12.0/dist/xterm.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/luxon"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon"></script>
  <script>
    function toggleView() {
      var leftView = document.getElementById('leftView');
      var rightView = document.getElementById('rightView');
      if (leftView.style.display === 'none') {
        leftView.style.display = 'block';
        rightView.style.display = 'none';
      } else {
        leftView.style.display = 'none';
        rightView.style.display = 'block';
      }
    }
  </script>
</body>
</html>
