#tableSelect {
    font-size: 19px; /* 恢复较大的字体大小 */
    width: 100px; /* 增加选择框的宽度 */
    height: 35px;
  }
  #tableSelect1 {
    font-size: 19px; /* 恢复较大的字体大小 */
    width: 80px; /* 增加选择框的宽度 */
    height: 30px;
  }
  #tableSelect2 {
    font-size: 19px; /* 恢复较大的字体大小 */
    width: 80px; /* 增加选择框的宽度 */
    height: 30px;
  }
  .header {
    text-align: center;
    margin-bottom: 5px;
    font-family: 'Arial', sans-serif;
    color: #b6bd4e;
    font-size: 48px;
    text-shadow: 2px 2px #cccccc;
}